version: 2
phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR started on `date`
      - aws --version
      - echo Logging into Amazon ECR....
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 637423406674.dkr.ecr.us-east-1.amazonaws.com
      - echo setting repository URI....
      - REPOSITORY_URI=637423406674.dkr.ecr.us-east-1.amazonaws.com/cicdpipeline
      - echo setting image tag....
      - IMAG_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
build:
  commands:
    - echo building and tagging started image on `date`
    - echo running mvn clean install....
    - mvn clean install
    - echo building the Docker image....
    - docker build -t $REPOSITORY_URI:latest .
    - echo tagging the Docker image...
    - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:IMAGE_TAG
post_build:
  commands:
    - echo pushing Docker image to Amazon ECR started on `date`
    - echo pushing the repository
    - docker push $$REPOSITORY_URI:latest
    - docker push $REPOSITORY_URI:$IMAGE_TAG
    - echo setting container name....
    - DOCKER_CONTAINER_NAME=cicdcontiner
    - echo writing image definations file....
    - printf '[{"name":"%s", imageUri":%s"}]' DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinations.json
    - echo $DOCKER_CONTAINER_NAME
    - echo printing imagedefinations.json
    - cat imagedefinations.json
artifacts:
files:
  - imagedefinations.json
